{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db; Port=5432; User Id=appuser; Password=Pa$w0rd; Database=smartalertdb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FirebaseSettings": {
    "AuthSecret": "tUgbZO8SXDGSNouN6YlCDptQAVDsBzAYevFwNUVc",
    "BasePath": "https://smartalert-4d781-default-rtdb.europe-west1.firebasedatabase.app"
  },
  "TwilioSettings": {
    "Sid": "AC719859bde4060e0ebb7d8d4d5a243f35",
    "AuthToken": "df10666bfd9a0e29d8cd41143dc6cc56",
    "FromPhoneNumber": "+16693385844"
  }

}
